<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gatling</groupId>
    <artifactId>gatling-sbt-plugin</artifactId>
    <packaging>jar</packaging>
    <description>gatling-sbt-plugin</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>gatling-sbt-plugin</name>
    <organization>
        <name>gatling</name>
    </organization>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gatling</groupId>
            <artifactId>gatling-sbt-test-framework_2.10</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GatlingReleasesRepo</id>
            <name>Gatling Releases Repo</name>
            <url>http://repository.excilys.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GatlingThirdPartyRepo</id>
            <name>Gatling Third-Party Repo</name>
            <url>http://repository.excilys.com/content/repositories/thirdparty/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GatlingCloudbees</id>
            <name>Gatling Cloudbees</name>
            <url>http://repository-gatling.forge.cloudbees.com/snapshot/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>