<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>play-autosource</groupId>
    <artifactId>couchbase_2.10</artifactId>
    <packaging>jar</packaging>
    <description>couchbase</description>
    <version>0.1-SNAPSHOT</version>
    <name>couchbase</name>
    <organization>
        <name>play-autosource</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>play-autosource</groupId>
            <artifactId>core_2.10</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.ancelin.play2.couchbase</groupId>
            <artifactId>play2-couchbase_2.10</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Mandubianrepositorysnapshots</id>
            <name>Mandubian repository snapshots</name>
            <url>https://github.com/mandubian/mandubian-mvn/raw/master/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Mandubianrepositoryreleases</id>
            <name>Mandubian repository releases</name>
            <url>https://github.com/mandubian/mandubian-mvn/raw/master/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>AncelinRepository</id>
            <name>Ancelin Repository</name>
            <url>https://raw.github.com/mathieuancelin/play2-couchbase/master/repository/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SpyRepository</id>
            <name>Spy Repository</name>
            <url>http://files.couchbase.com/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>